# JBlog

./: JBlog.sln
JBlog.Application/: JBlog.Application.csproj
JBlog.Application/AppInterfaces/: IArticleAppService.cs  ICategoryAppService.cs
JBlog.Application/AppServices/: ArticleAppService.cs  CategoryAppService.cs
JBlog.Application/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
JBlog.Application/ViewModels/: ArticleQuery.cs  ArticleViewModel.cs  ArticleWriteViewModel.cs  CategoryViewModel.cs
JBlog.Common/Extensions/: ExpressionExtension.cs
JBlog.Common/Models/: PageQuery.cs  PageResult.cs
JBlog.Core/: JBlog.Core.csproj
JBlog.Core/Entity/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  EntityBase.cs  Tag.cs
JBlog.Core/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
JBlog.Data/: JBlog.Data.csproj  JBlogDbContext.cs  UnitOfWork.cs
JBlog.Data/Migrations/: 20230305145343_add_table_category.Designer.cs  20230305145343_add_table_category.cs  20230306140807_add_table_article.Designer.cs  20230306140807_add_table_article.cs  20230311042430_Init.Designer.cs  20230311042430_Init.cs  JBlogDbContextModelSnapshot.cs
JBlog.Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  RepositoryBase.cs
JBlog.Web/: JBlog.Web.csproj  Program.cs  appsettings.json  libman.json
JBlog.Web/Areas/Admin/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs
JBlog.Web/Areas/Admin/Views/Article/: Delete.cshtml  Edit.cshtml  Index.cshtml  Write.cshtml
JBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
JBlog.Web/Controllers/: ArticleController.cs  HomeController.cs
JBlog.Web/Properties/: launchSettings.json
JBlog.Web/Views/Article/: Index.cshtml
JBlog.Web/Views/Home/: Index.cshtml
JBlog.Web/Views/Shared/: _Layout.cshtml
JBlog.Web/Views/Shared/Components/LeftMenu/: Default.cshtml  LeftMenuViewComponent.cs
JBlog.Web/Views/Shared/Components/SideBar/: Default.cshtml  SideBarViewComponent.cs
JBlog.Web/wwwroot/blogezy/: 404.html  about.html  audio-post.html  blogezy.html  contact.html  gallery-post.html  index.html  link-post.html  quote-post.html  standard-post.html  video-post.html
JBlog.Web/wwwroot/css/: style.css
